# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# ===============================
# CORE PROPERTIES
# ===============================
# Enable debug logs.
debug=false
# Enable trace logs.
trace=false

# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=WARN

# ===============================
# WEB PROPERTIES
# ===============================
server.port=8081

# ===============================
# DATASOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/exam_jee_gestionbanque
spring.datasource.username = root
spring.datasource.password =
spring.datasource.initialization-mode=always

# ===============================
# JPA HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop

# ===============================
# Thymeleaf
# ===============================
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false